Games/Games/MainWindow.xaml

<Window x:Class="Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Background="{DynamicResource MaterialDesignPaper}">
    <materialDesign:DrawerHost x:Name="DrawerHost" Width="900" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" >
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}"  >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="180" Background="{DynamicResource MaterialDesignPaper}">
                <TextBlock Margin="4" HorizontalAlignment="Center" Text="Менюшка" Foreground="White"/>
                <Button Content="Ping-Pong" Margin="10" Click="PingPong"/>
                <Button Content="Jumping Game" Margin="10" Click="JumpingGame"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Button Grid.Row="0" Grid.Column="0" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Content="{materialDesign:PackIcon Kind=About}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="games" Grid.Row="1" Grid.Column="0" Text="" HorizontalAlignment="Center" FontSize="60" Foreground="White" VerticalAlignment="Top" IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="35" Foreground="White" Content="Start" Width="200" Height="60" Click="Start"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
        </Grid>
    </materialDesign:DrawerHost>
</Window>