Games/Games/Ping-Pong.xaml

<Window x:Class="Games.Ping_Pong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="Ping_Pong" Height="450" Width="800">
    <Canvas Background="Black" Name="GameCanvas">
        <Canvas Background="Black">
            <TextBlock Name="LeftScoreText" Foreground="White" FontSize="24" Canvas.Left="200" Canvas.Top="10" Text="0"/>
            <TextBlock Name="RightScoreText" Foreground="White" FontSize="24" Canvas.Left="580" Canvas.Top="10" Text="0"/>
        </Canvas>
        <Rectangle Fill="Blue" Height="10" Width="80" Canvas.Bottom="10" Canvas.Left="360" Name="BottomRectangle"/>
        <Ellipse Fill="White" Height="20" Width="20" Canvas.Left="390" Canvas.Top="200" Name="Shar"/>
        <Rectangle Fill="Red" Height="10" Width="80" Canvas.Top="10" Canvas.Left="360" Name="TopRectangle"/>
        <StackPanel x:Name="Menu" Height="450" Width="800" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Background="Black" Opacity="0.8">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Продолжить" Margin="20" Click="continues" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="В меню" Margin="20" Click="menus" />
        </StackPanel>
    </Canvas>
</Window>
